<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="cligestT" accessibleRole="COMBO_BOX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="258.0" layoutY="372.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="84.0" text="Login" textFill="#171717">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="161.0" layoutY="266.0" text="Password:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="200.0" text="Username:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Text fill="#0d406f" layoutX="248.0" layoutY="114.0" stroke="#eaeef2" strokeDashOffset="9.0" strokeLineJoin="ROUND" strokeWidth="0.0" text="CliGest">
         <font>
            <Font name="Kailasa Regular" size="32.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <TextField layoutX="292.0" layoutY="198.0" />
      <PasswordField layoutX="292.0" layoutY="264.0" />
      <Sphere layoutX="385.0" layoutY="103.0" radius="25.0" />
      <ComboBox layoutX="14.0" layoutY="531.0" prefWidth="150.0" promptText="User" />
   </children>
</AnchorPane>
